<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Inquirey</title>
	<link rel="stylesheet" type="text/css" href="css/style111.css">
</head>

<body>

<section class="logoSection" >
<img src="img/logo.jpg"  style="width:400px;height:228px;" hspace="300">


</section>

<div class="nav">
        <nav>
        <ul style="text-align: center;list-style:none;display:inline;text-decoration: none">
            
            <li class="mainMenu"><a href="whatwedo.html">WHAT WE DO</a></li>
            <li class="mainMenu"><a href="clients.html">CLIENTS</a></li>
            <li class="mainMenu"><a href="inquirey.html">INQUIREY</a></li>
            <li class="mainMenu"><a href="youradvertisement.html">YOUR ADVERTISEMENT</a></li>
         </ul>
       </nav>
    </div>
    
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
<header>
	<section>
		
		<h1 style="text-align: center;"> PUT YOUR AD IN THE SKY</h1>
		</header>
</section>

<p>
</p>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="New Zealand">New Zealand</option>
      <option value="Austrailia">Austrailia</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Inquiry</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
<p>
</p>
<header>
	<section>
		
		<p style="text-align: center;text-decoration: none;"> <a href="http://www.contractmapping.govt.nz/tools/privacy.html">PRIVACY</a> - <a href="http://www.contractmapping.govt.nz/tools/privacy.html">TERMS AND CONDITIONS</a> - <a href="https://www.consumer.org.nz/articles/contract-law?gclid=EAIaIQobChMI-Z7t24eD1gIVmgoqCh3u-wFdEAAYASAAEgLtZvD_BwE">CONTRACTS</a> - CONTACT US </p>
		</header>
</section>
<section>

</body>

</html>